# este es el archivo de configuración de Spring
# Definir el nombre de la aplicación
spring.application.name=gestionPasteleria
# Definimos el puerto de ejecución de la aplicación
server.port=8099
# URL del proyecto
server.servlet.context-path=/pasteleriavalery
# Cadena de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/bdpasteleria_valery?allowPublicKeyRetrieval=true&useSSL=false
# Usuario de la BD
spring.datasource.username=root
# Clave de la BD (en blanco si no tiene contraseña)
spring.datasource.password=root
# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
